<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>list of available course</h1>
    <ul>
        <li>Data structure & Algorithm</li>
        <li>Web Technology</li>
        <li>Apptitude & Logical Reasoning</li>
        <li>Progrmming Language</li>
    <h2>Data Structure topics</h2>
    <ol>
        <li>Array</li>
        <li>linked list</li>
        <li>Stacks</li>
        <li>queues</li>
        <li>trees</li>
        <li>Graphics</li>
    </ol>
    </ul>
    <a href="unordder.html">task1</a>
    <a href="nested.html">task3</a>
    <a href="order.html">home</a>
</body>
</html>
